<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.B.V.G.I.E.T PRAGATINAGAR"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNotice"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-90dp"
                android:background="#fff"
                android:elevation="5dp"
                android:text="Delete"
                android:textColor="#3F51B5"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Abhishek"
            android:id="@+id/deleteNoticeTitle"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>