<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:background="@color/white">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#837F7F">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A.B.V.G.I.E.T PRAGATINAGAR"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:fontFamily="@font/latolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="#FF9800"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-06-2023"
                        android:fontFamily="@font/latolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="#FF9800"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:fontFamily="@font/latolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="#FF9800"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:fontFamily="@font/latolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="#FF9800"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Abhishek"
            android:layout_gravity="center_vertical"
            android:id="@+id/noticeTitle"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/noticeImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_margin="8dp"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>